C:\Users\джайн\Desktop\HW7\home7s\home7s.01\home7s.001\bin\Debug\net6.0\home7s.001.exe
C:\Users\джайн\Desktop\HW7\home7s\home7s.01\home7s.001\bin\Debug\net6.0\home7s.001.deps.json
C:\Users\джайн\Desktop\HW7\home7s\home7s.01\home7s.001\bin\Debug\net6.0\home7s.001.runtimeconfig.json
C:\Users\джайн\Desktop\HW7\home7s\home7s.01\home7s.001\bin\Debug\net6.0\home7s.001.dll
C:\Users\джайн\Desktop\HW7\home7s\home7s.01\home7s.001\bin\Debug\net6.0\home7s.001.pdb
C:\Users\джайн\Desktop\HW7\home7s\home7s.01\home7s.001\obj\Debug\net6.0\home7s.001.csproj.AssemblyReference.cache
C:\Users\джайн\Desktop\HW7\home7s\home7s.01\home7s.001\obj\Debug\net6.0\home7s.001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\джайн\Desktop\HW7\home7s\home7s.01\home7s.001\obj\Debug\net6.0\home7s.001.AssemblyInfoInputs.cache
C:\Users\джайн\Desktop\HW7\home7s\home7s.01\home7s.001\obj\Debug\net6.0\home7s.001.AssemblyInfo.cs
C:\Users\джайн\Desktop\HW7\home7s\home7s.01\home7s.001\obj\Debug\net6.0\home7s.001.csproj.CoreCompileInputs.cache
C:\Users\джайн\Desktop\HW7\home7s\home7s.01\home7s.001\obj\Debug\net6.0\home7s.001.dll
C:\Users\джайн\Desktop\HW7\home7s\home7s.01\home7s.001\obj\Debug\net6.0\refint\home7s.001.dll
C:\Users\джайн\Desktop\HW7\home7s\home7s.01\home7s.001\obj\Debug\net6.0\home7s.001.pdb
C:\Users\джайн\Desktop\HW7\home7s\home7s.01\home7s.001\obj\Debug\net6.0\home7s.001.genruntimeconfig.cache
C:\Users\джайн\Desktop\HW7\home7s\home7s.01\home7s.001\obj\Debug\net6.0\ref\home7s.001.dll
